D:\android dev\Sim23\Sim23\bin\Debug\net7.0\appsettings.Development.json
D:\android dev\Sim23\Sim23\bin\Debug\net7.0\appsettings.json
D:\android dev\Sim23\Sim23\bin\Debug\net7.0\Sim23.exe
D:\android dev\Sim23\Sim23\bin\Debug\net7.0\Sim23.deps.json
D:\android dev\Sim23\Sim23\bin\Debug\net7.0\Sim23.runtimeconfig.json
D:\android dev\Sim23\Sim23\bin\Debug\net7.0\Sim23.dll
D:\android dev\Sim23\Sim23\bin\Debug\net7.0\Sim23.pdb
D:\android dev\Sim23\Sim23\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\android dev\Sim23\Sim23\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\android dev\Sim23\Sim23\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\android dev\Sim23\Sim23\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\android dev\Sim23\Sim23\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\android dev\Sim23\Sim23\obj\Debug\net7.0\Sim23.csproj.AssemblyReference.cache
D:\android dev\Sim23\Sim23\obj\Debug\net7.0\Sim23.GeneratedMSBuildEditorConfig.editorconfig
D:\android dev\Sim23\Sim23\obj\Debug\net7.0\Sim23.AssemblyInfoInputs.cache
D:\android dev\Sim23\Sim23\obj\Debug\net7.0\Sim23.AssemblyInfo.cs
D:\android dev\Sim23\Sim23\obj\Debug\net7.0\Sim23.csproj.CoreCompileInputs.cache
D:\android dev\Sim23\Sim23\obj\Debug\net7.0\Sim23.MvcApplicationPartsAssemblyInfo.cs
D:\android dev\Sim23\Sim23\obj\Debug\net7.0\Sim23.MvcApplicationPartsAssemblyInfo.cache
D:\android dev\Sim23\Sim23\obj\Debug\net7.0\staticwebassets\msbuild.Sim23.Microsoft.AspNetCore.StaticWebAssets.props
D:\android dev\Sim23\Sim23\obj\Debug\net7.0\staticwebassets\msbuild.build.Sim23.props
D:\android dev\Sim23\Sim23\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Sim23.props
D:\android dev\Sim23\Sim23\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Sim23.props
D:\android dev\Sim23\Sim23\obj\Debug\net7.0\staticwebassets.pack.json
D:\android dev\Sim23\Sim23\obj\Debug\net7.0\staticwebassets.build.json
D:\android dev\Sim23\Sim23\obj\Debug\net7.0\staticwebassets.development.json
D:\android dev\Sim23\Sim23\obj\Debug\net7.0\scopedcss\bundle\Sim23.styles.css
D:\android dev\Sim23\Sim23\obj\Debug\net7.0\Sim23.csproj.CopyComplete
D:\android dev\Sim23\Sim23\obj\Debug\net7.0\Sim23.dll
D:\android dev\Sim23\Sim23\obj\Debug\net7.0\refint\Sim23.dll
D:\android dev\Sim23\Sim23\obj\Debug\net7.0\Sim23.pdb
D:\android dev\Sim23\Sim23\obj\Debug\net7.0\Sim23.genruntimeconfig.cache
D:\android dev\Sim23\Sim23\obj\Debug\net7.0\ref\Sim23.dll
D:\android dev\Sim23\Sim23\bin\Debug\net7.0\AutoMapper.dll
D:\android dev\Sim23\Sim23\bin\Debug\net7.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\android dev\Sim23\Sim23\bin\Debug\net7.0\Humanizer.dll
D:\android dev\Sim23\Sim23\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\android dev\Sim23\Sim23\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\android dev\Sim23\Sim23\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\android dev\Sim23\Sim23\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\android dev\Sim23\Sim23\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\android dev\Sim23\Sim23\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\android dev\Sim23\Sim23\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\android dev\Sim23\Sim23\bin\Debug\net7.0\Npgsql.dll
D:\android dev\Sim23\Sim23\bin\Debug\net7.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\android dev\Sim23\Sim23\bin\Debug\net7.0\System.CodeDom.dll
D:\android dev\Sim23\Sim23\bin\Debug\net7.0\System.Drawing.Common.dll
D:\android dev\Sim23\Sim23\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\android dev\Sim23\Sim23\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\android dev\Sim23\Sim23\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
